[gd_scene load_steps=13 format=3 uid="uid://cgo15mq3bee86"]

[ext_resource type="Script" uid="uid://b4eec2qyjnri6" path="res://scripts/cursed_hand_wallslide.gd" id="1_c817n"]
[ext_resource type="Texture2D" uid="uid://qtcklkf6a2at" path="res://assets/cave_objects/hand_totem.png" id="2_c817n"]
[ext_resource type="Texture2D" uid="uid://b8ud0qcalap73" path="res://assets/cave_objects/hand_totem2.png" id="3_8y8as"]
[ext_resource type="Texture2D" uid="uid://cp81fpexsv1ku" path="res://assets/cave_objects/hand_totem3.png" id="4_sc86k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihn1"]
atlas = ExtResource("2_c817n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_081xr"]
atlas = ExtResource("3_8y8as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf6f"]
atlas = ExtResource("4_sc86k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3jb"]
atlas = ExtResource("3_8y8as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4jr"]
atlas = ExtResource("3_8y8as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6ly"]
atlas = ExtResource("2_c817n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tywad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6ly")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx30f"]
size = Vector2(9, 16)

[node name="cursed_hand_wallslide" type="Area2D"]
collision_mask = 5
script = ExtResource("1_c817n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_tywad")
autoplay = "default"
frame_progress = 0.83497393

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jx30f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
